# kanafka-dotnet

./: .gitignore  README.md
scripts/: pack.sh
src/: Kanafka.csproj  KanafkaSettings.cs  ServiceResolver.cs  Settings.cs
src/Consumer/: IKanafkaConsumer.cs  KanafkaConsumer.cs  KanafkaConsumerOptions.cs
src/Persistence/: FailedMessage.cs  IFailedMessagePersister.cs
src/Producer/: IKanafkaProducer.cs  KanafkaProducer.cs
src/Producing/: IProducer.cs  Producer.cs
src/Storage/: FailedMessage.cs  IFailedMessagePersister.cs  StorageConfiguration.cs
src/Utilities/: DelayedMessageCacher.cs  MessageExtensions.cs  MessageFactory.cs  MessageHelper.cs
